# weihong-ai-robot

./: .gitignore  README.md
examples/weihong-ai-robot-service/src/main/java/com/wh/ai/robot/advisor/: MyLoggerAdvisor.java
examples/weihong-ai-robot-service/src/main/java/com/wh/ai/robot/config/: ChatClientConfig.java
examples/weihong-ai-robot-service/src/main/java/com/wh/ai/robot/controller/: McpChatClientController.java  StructuredOutputController.java  Text2ImgController.java  Text2VideoController.java
examples/weihong-ai-robot-service/src/main/java/com/wh/ai/robot/model/: AIResponse.java  Book.java
examples/weihong-ai-robot-service/src/main/java/com/wh/ai/robot/tools/: WeatherTools.java
examples/weihong-ai-robot-web/: package-lock.json
examples/weihong-ai-robot-web/src/assets/: base.css
examples/weihong-ai-robot-web/src/components/: StreamMarkdownRender.vue
examples/weihong-ai-robot-web/src/router/: index.js
examples/weihong-ai-robot-web/src/views/: 1.txt
examples/xiaohong-mcp-server-qq/: pom.xml
examples/xiaohong-vector-store-search/src/main/java/com/wh/vector/store/: XiaohongVectorStoreSearchApplication.java
examples/xiaohong-vector-store-search/src/main/java/com/wh/vector/store/advisor/: NetworkSearchAdvisor.java
examples/xiaohong-vector-store-search/src/main/java/com/wh/vector/store/config/: ChatClientConfig.java  OkHttpConfig.java
examples/xiaohong-vector-store-search/src/main/java/com/wh/vector/store/controller/: NetworkSearchController.java  RAGController.java
examples/xiaohong-vector-store-search/src/main/java/com/wh/vector/store/reader/: MyHtmlReader.java  MyJsonReader.java  MyMarkdownReader.java  MyPdfReader.java  MyTikaPptReader.java
examples/xiaohong-vector-store-search/src/main/java/com/wh/vector/store/runner/: InitEmbeddingIndexRunner.java
examples/xiaohong-vector-store-search/src/main/java/com/wh/vector/store/servcie/: SearchResultContentFetcherService.java
project/weihong-ai-robot-service/: pom.xml
project/weihong-ai-robot-service/src/main/java/com/wh/ai/robot/advisor/: CustomChatMemoryAdvisor.java  CustomStreamLoggerAdvisor.java  CustomStreamLoggerAndMessage2DBAdvisor.java  NetworkSearchAdvisor.java
project/weihong-ai-robot-service/src/main/java/com/wh/ai/robot/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
project/weihong-ai-robot-service/src/main/resources/: application-dev.yml  application.yml
project/weihong-ai-robot-service/src/test/java/com/wh/ai/robot/: MybatisPlusTests.java  WeihongAiRobotServiceApplicationTests.java
project/weihong-ai-robot-web/: package-lock.json  package.json  vite.config.js
project/weihong-ai-robot-web/src/: App.vue  main.js
project/weihong-ai-robot-web/src/api/: chat.js
project/weihong-ai-robot-web/src/components/: ChatInputBox.vue  LoadingDots.vue  Sidebar.vue  SvgIcon.vue
project/weihong-ai-robot-web/src/layouts/: Layout.vue
project/weihong-ai-robot-web/src/router/: index.js
project/weihong-ai-robot-web/src/stores/: chatStore.js
project/weihong-ai-robot-web/src/views/: ChatPage copy.vue  ChatPage.vue  Index.vue
weihong-ai-robot-service/: pom.xml
weihong-ai-robot-service/src/main/java/com/wh/ai/robot/: WeihongAiRobotServiceApplication.java
weihong-ai-robot-service/src/main/java/com/wh/ai/robot/config/: ChatClientConfig.java  ChatMemoryConfig.java
weihong-ai-robot-service/src/main/java/com/wh/ai/robot/controller/: AliyunBailianController.java  ChatClientController.java  DeepSeekChatController.java  DeepSeekR1ChatController.java  McpChatClientController.java  MultimodalityController.java  OllamaController.java  PromptTemplateController.java
weihong-ai-robot-service/src/main/java/com/wh/ai/robot/model/: AIResponse.java  ActorFilmography.java
weihong-ai-robot-service/src/main/java/com/wh/ai/robot/tools/: DateTimeTools.java
weihong-ai-robot-service/src/main/resources/: application.yml  mcp-servers-config.json
weihong-ai-robot-web/: README.md  package-lock.json  package.json  vite.config.js
weihong-ai-robot-web/src/: main.js
weihong-ai-robot-web/src/views/: Index.vue
xiaohong-mcp-server-qq/src/main/java/com/wh/mcp/server/qq/: XiaohongMcpServerQqApplication.java
xiaohong-mcp-server-qq/src/main/resources/: application.yml
xiaohong-mcp-server-qq/src/test/java/com/wh/mcp/server/qq/: XiaohongMcpServerQqApplicationTests.java
xiaohong-vector-store-search/: pom.xml
xiaohong-vector-store-search/src/main/java/com/wh/vector/store/config/: ChatClientConfig.java  ThreadPoolConfig.java
xiaohong-vector-store-search/src/main/java/com/wh/vector/store/controller/: NetworkSearchController.java  ReaderController.java  VectorSearchController.java
xiaohong-vector-store-search/src/main/java/com/wh/vector/store/model/: SearchResult.java
xiaohong-vector-store-search/src/main/java/com/wh/vector/store/reader/: MyTextReader.java  MyTikaWordReader.java
xiaohong-vector-store-search/src/main/java/com/wh/vector/store/runner/: InitEmbeddingIndexRunner.java
xiaohong-vector-store-search/src/main/java/com/wh/vector/store/servcie/: SearXNGService.java
xiaohong-vector-store-search/src/main/java/com/wh/vector/store/servcie/impl/: SearXNGServiceImpl.java  SearchResultContentFetcherServiceImpl.java
xiaohong-vector-store-search/src/test/java/com/wh/vector/store/: XiaohongVectorStoreSearchApplicationTests.java
(+48 files in other folders)
